<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="ImGui.NET.Docking" Version="1.75.0"/>
        <PackageReference Include="Silk.NET.Core" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.1"/>
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MossEngine.Core\MossEngine.Core.csproj" />
        <ProjectReference Include="..\MossEngine.WebGpu\MossEngine.WebGpu.csproj"/>
        <ProjectReference Include="..\MossEngine.WebGpu.ImGui\MossEngine.WebGpu.ImGui.csproj" />
        <ProjectReference Include="..\MossEngine.WebGpu.Skia\MossEngine.WebGpu.Skia.csproj" />
    </ItemGroup>

</Project>
