# MossEngine

./: EditorWindow.cs  Game.csproj  Game.sln  Game.slnx  GameWindow.cs  IValid.cs  MouseEventArgs.cs  Program.cs  SystemExtensions.cs  Texture2D.cs  WebGpu.cs  WebGpuAdapter.cs  WebGpuDevice.cs  WebGpuInstance.cs  WebGpuQueue.cs  WebGpuSurface.cs  imgui.ini
Microsoft.AspNetCore.Components/: EventHandlers.cs  Microsoft.AspNetCore.Components.csproj  RenderFragment.cs  RenderHandle.cs  RenderTreeBuilder.cs  RuntimeHelpers.cs
MossEngine/: BaseEditorWindow.cs  ConsoleInterceptor.cs  Editor.cs  EditorWindow.cs  GameWindow.cs  IValid.cs  Menu.razor  MossEngine.csproj  MouseEventArgs.cs  Program.cs  StatusBar.cs  StatusBarPanel.cs  SystemExtensions.cs  Texture2D.cs  WebGpu.cs  WebGpuAdapter.cs  WebGpuDevice.cs  WebGpuInstance.cs  WebGpuQueue.cs  WebGpuSurface.cs  imgui.ini
MossEngine.Core/: Assembly.cs  Assert.cs  IValid.cs  MossEngine.Core.csproj  ValidExtensions.cs
MossEngine.Core/Attributes/: CategoryAttribute.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs  EventAttribute.cs  HideAttribute.cs  JsonUpgraderAttribute.cs  PropertyAttribute.cs  Range.cs  ReadOnlyAttribute.cs  StepAttribute.cs  TitleAttribute.cs
MossEngine.Core/Extensions/: ActionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  NumberExtensions.cs  TimeSpanExtensions.cs
MossEngine.Core/Logging/: CaptureStdOut.cs  GameLog.cs  LogEvent.cs  Logger.cs  Logging.cs
MossEngine.Core/Math/: Curve.cs  SpringDamper.cs
MossEngine.Core/Utility/: DisposableAction.cs  Easing.cs  FastTimer.cs  HeavyGarbageRegion.cs  MathX.cs  NativeMemoryBlock.cs  PooledSpan.cs  RealTime.cs  RealTimeSince.cs  RealTimeUntil.cs  ThreadSafe.cs  Time.cs  TimeSince.cs  TimeUntil.cs  ValidityChecks.cs
MossEngine.Editor/: ConsoleInterceptor.cs  Editor.cs  EditorWindow.cs  EngineWindow.Input.cs  EngineWindow.cs  GameWindow.cs  MossEngine.Editor.csproj  StatusBar.cs  StatusBarPanel.cs  TitleBar.cs
MossEngine.Razor/: MossEngine.Razor.csproj  Razor.cs
MossEngine.Razor/Microsoft.AspNetCore.Razor.Language/: AllowedChildTagDescriptor.cs  AllowedChildTagDescriptorBuilder.cs  AllowedChildTagDescriptorComparer.cs  AttributeStructure.cs  BoundAttributeDescriptor.cs  BoundAttributeDescriptorBuilder.cs  BoundAttributeDescriptorBuilderExtensions.cs  BoundAttributeDescriptorComparer.cs  BoundAttributeDescriptorExtensions.cs  BoundAttributeParameterDescriptor.cs  BoundAttributeParameterDescriptorBuilder.cs  BoundAttributeParameterDescriptorComparer.cs  CSharpIdentifier.cs  Checksum.cs  ComponentResources.Designer.cs  DefaultAllowedChildTagDescriptor.cs  DefaultAllowedChildTagDescriptorBuilder.cs  DefaultBoundAttributeDescriptor.cs  DefaultBoundAttributeDescriptorBuilder.cs  DefaultBoundAttributeParameterDescriptor.cs  DefaultBoundAttributeParameterDescriptorBuilder.cs  DefaultDocumentClassifierPass.cs  DefaultDocumentClassifierPassFeature.cs  DefaultRazorCSharpDocument.cs  DefaultRazorCSharpLoweringPhase.cs  DefaultRazorCodeDocument.cs  DefaultRazorCodeGenerationOptions.cs  DefaultRazorCodeGenerationOptionsBuilder.cs  DefaultRazorCodeGenerationOptionsFactoryProjectFeature.cs  DefaultRazorCodeGenerationOptionsFeature.cs  DefaultRazorDiagnostic.cs  DefaultRazorDirectiveClassifierPhase.cs  DefaultRazorDirectiveFeature.cs  DefaultRazorDocumentClassifierPhase.cs  DefaultRazorEngine.cs  DefaultRazorEngineBuilder.cs  DefaultRazorHtmlDocument.cs  DefaultRazorIntermediateNodeLoweringPhase.cs  DefaultRazorOptimizationPhase.cs  DefaultRazorParserOptions.cs  (+135 more)
MossEngine.System/: Assembly.cs  Assert.cs  GlobalNamespace.cs  IValid.cs  MossEngine.System.csproj  Rand.cs  Translation.cs  ValidExtensions.cs
MossEngine.System/Attributes/: ActionGraphs.cs  CategoryAttribute.cs  ChangeAttribute.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs  EditorAtributes.cs  EventAttribute.cs  HideAttribute.cs  Hotload.cs  ITypeAttribute.cs  IUninheritable.cs  Input.cs  InspectorAttributes.cs  JsonUpgraderAttribute.cs  LibraryAttribute.cs  MethodArgumentsAttribute.cs  Property.cs  PropertyAttribute.cs  Range.cs  ReadOnlyAttribute.cs  SelectionBaseAttribute.cs  StepAttribute.cs  StringLiteralOnlyAttribute.cs  TitleAttribute.cs  UtilityAttributes.cs
MossEngine.System/CodeGen/: CodeGeneratorAttribute.cs  CodeGeneratorFlags.cs  WrappedMethod.cs  WrappedProperty.cs
MossEngine.System/Collections/: CaseInsensitiveDictionary.cs  CircularBuffer.cs  HashSetEx.cs  ObservableDictionary.cs  OrderedSet.cs
MossEngine.System/ConVar/: ConCmdAttributes.cs  ConVarAttributes.cs
MossEngine.System/Extend/: ActionExtensions.cs  AssemblyExtensions.cs  Base36Extensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  NumberExtensions.cs  RandomExtension.cs  ReflectionExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UnsafeExtensions.cs  UriExtension.cs  Vector3Extensions.cs
MossEngine.Systems/: Assembly.cs  GlobalSystemNamespace.cs  MossEngine.Systems.csproj
MossEngine.UI/: Assembly.cs  BaseSkiaBuilder.cs  BaseWidget.cs  CanvasRestore.cs  FontFamily.cs  Image.cs  ImageObjectFit.cs  KeyEventArgs.cs  MossEngine.UI.csproj  MouseEventArgs.cs  ObjectFit.cs  Panel.Input.cs  Panel.Styles.cs  Panel.cs  PointerEventArgs.cs  RootPanel.Input.cs  RootPanel.cs  RootPanelRenderer.cs  SkiaRectBuilder.cs  SkiaTextBuilder.cs  SplitterOrientation.cs  StrokeStyle.cs
MossEngine.WebGpu/: Assembly.cs  MossEngine.WebGpu.csproj  WebGpuAPI.cs  WebGpuAdapter.cs  WebGpuDevice.cs  WebGpuInstance.cs  WebGpuQueue.cs  WebGpuSurface.cs
MossEngine.WebGpu.ImGui/: FrameRenderBuffer.cs  Helpers.cs  ImGuiController.cs  MossEngine.WebGpu.ImGui.csproj  Uniforms.cs  WindowRenderBuffers.cs
MossEngine.WebGpu.Skia/: MossEngine.WebGpu.Skia.csproj  SkiaSurfaceRenderer.cs
MossEngine.Windowing/: Cursor.cs  CustomWindowFrame.cs  DwmExtensions.cs  KeyEventArgs.cs  MossEngine.Windowing.csproj  MossWindow.EventLoop.cs  MossWindow.Input.cs  MossWindow.cs  MouseEventArgs.cs  PointerEventArgs.cs  TitleBar.cs  TitleBarButton.cs
(+462 files in other folders)
