<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.1-beta.505" />
    <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.164" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
    <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\unlit.wgsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YogaSharp">
      <HintPath>..\..\Documents\GitHub\YogaSharp\Yoga\bin\Debug\net10.0\YogaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
