<Solution>
    <Folder Name="/Engine/">
        <Project Path="MossEngine.Core/MossEngine.Core.csproj" />
        <Project Path="MossEngine.Editor/MossEngine.Editor.csproj" />
        <Project Path="MossEngine.Systems/MossEngine.Systems.csproj" />
        <Project Path="MossEngine.WebGpu.ImGui/MossEngine.WebGpu.ImGui.csproj" />
        <Project Path="MossEngine.WebGpu.Skia/MossEngine.WebGpu.Skia.csproj" />
        <Project Path="MossEngine.WebGpu/MossEngine.WebGpu.csproj" />
        <Project Path="MossEngine.Windowing/MossEngine.Windowing.csproj" />
        <Project Path="MossEngine/MossEngine.csproj" />
    </Folder>
    <Folder Name="/Game/" />
    <Folder Name="/ThirdParty/" />
    <Folder Name="/ThirdParty/Microsoft/" />
    <Folder Name="/ThirdParty/Yoga/">
        <Project Path="../../Documents/GitHub/Yoga-CS/Yoga-CS/Yoga-CS.csproj" />
<!--        <Project Path="../../Documents/GitHub/YogaSharp/Yoga.Interop/Yoga.Interop.csproj"/>-->
<!--        <Project Path="../../Documents/GitHub/YogaSharp/Yoga.Tests.Visual/Yoga.Tests.Visual.csproj"/>-->
<!--        <Project Path="../../Documents/GitHub/YogaSharp/Yoga.Tests/Yoga.Tests.csproj"/>-->
<!--        <Project Path="../../Documents/GitHub/YogaSharp/Yoga/Yoga.csproj"/>-->
    </Folder>
</Solution>
