<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>10.0.0</VersionPrefix>
        <TargetFramework>net10.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Microsoft.AspNetCore.Components</AssemblyName>
        <PackageId>Microsoft.AspNetCore.Components</PackageId>
        <NoWarn>1701;1702;1591</NoWarn>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
