<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Silk.NET.Core" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
        <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

</Project>
