<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>MossEngine.System</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.1"/>
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final"/>
        <PackageReference Include="Sentry" Version="5.15.1"/>
        <PackageReference Include="Vestris.ResourceLib" Version="2.2.0"/>
        <PackageReference Include="NLog" Version="5.3.4"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="ImGui.NET.Docking" Version="1.75.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Silk.NET.Core" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MossEngine.Core\MossEngine.Core.csproj"/>
    </ItemGroup>

</Project>
