<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Documents\GitHub\Yoga-CS\Yoga-CS\Yoga-CS.csproj"/>
        <ProjectReference Include="..\MossEngine.Core\MossEngine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="SkiaSharp" Version="3.119.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
    </ItemGroup>

</Project>
